✔ Classes Autolaoder, Singleton PDO et Trace @done (2020-03-21 07 h 39 min 46 s)
✔ Fichier .htaccess @done (2020-03-21 07 h 40 min 19 s)

✔ Classe Arrondissement @done (2020-03-24 11 h 02 min 10 s)
✔ Classe Piscine @done (2020-03-25 15 h 25 min 04 s)
✔ Classe Horaire @done (2020-03-25 15 h 25 min 05 s)

✔ Requêtes PDO @done (2020-03-27 02 h 35 min 34 s)
    ✔ Arrondissement @done (2020-03-27 02 h 35 min 34 s)
    ✔ Piscine @done (2020-03-27 02 h 35 min 35 s)
    ✔ Horaire @done (2020-03-27 02 h 35 min 35 s)

✔ Classe Controleur @done (2020-03-27 02 h 35 min 36 s)
    ✔ Arrondissement @done (2020-03-29 00 h 34 min 24 s)
        ✔ GET @done (2020-03-29 00 h 34 min 45 s)
    ✔ Piscine @done (2020-03-29 00 h 34 min 25 s)
        ✔ GET @done (2020-03-29 00 h 34 min 51 s)
    ✔ Horaire @done (2020-03-29 19 h 34 min 16 s)
        ✔ GET @done (2020-03-29 00 h 35 min 08 s)
        ✔ POST @done (2020-03-29 19 h 34 min 14 s)
        ✔ DELETE @done (2020-03-29 19 h 34 min 13 s)
